# terpel_back

./: .dockerignore  .env.example  .gitignore  Makefile  docker-compose.yml  pom.xml
docker/java/: Dockerfile
manuales/: manual_instalacion.md  manual_usuario.md
src/main/java/com/terpel/serviceorders/: ServiceOrdersApplication.java
src/main/java/com/terpel/serviceorders/application/: OrderFacade.java
src/main/java/com/terpel/serviceorders/domain/exception/: InvalidTransitionException.java  OrderNotFoundException.java
src/main/java/com/terpel/serviceorders/domain/model/: EstacionOrder.java  OrderStatus.java  OrderType.java
src/main/java/com/terpel/serviceorders/domain/port/in/: CreateOrderUseCase.java  GetOrderUseCase.java  UpdateStatusUseCase.java
src/main/java/com/terpel/serviceorders/domain/service/: CalculateTotalService.java  OrderService.java
src/main/java/com/terpel/serviceorders/infrastructure/adapter/in/rest/: OrderController.java
src/main/java/com/terpel/serviceorders/infrastructure/adapter/in/rest/dto/: CreateOrderRequest.java  OrderResponse.java  UpdateStatusRequest.java
src/main/java/com/terpel/serviceorders/infrastructure/adapter/in/rest/mapper/: OrderMapper.java
src/main/java/com/terpel/serviceorders/infrastructure/config/: AppConfig.java  CorrelationIdFilter.java
src/main/java/com/terpel/serviceorders/infrastructure/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_estacion_order_table.sql
src/test/java/com/terpel/serviceorders/application/: OrderFacadeTest.java
src/test/java/com/terpel/serviceorders/domain/service/: CalculateTotalTest.java  EstacionOrderTest.java  OrderServiceTest.java
src/test/java/com/terpel/serviceorders/infrastructure/adapter/in/rest/: OrderControllerIntegrationTest.java
src/test/resources/: application-test.yml
